<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT MARK LEE</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <img class="profile-picture" src="assets/img/mark1.jpeg" alt="Mark Profile" />
        <h1 class="profile-name">Mark Lee</h1>
        <p>Singer | Song Writer | Dancer</p>
        <p>
          Mark Lee is a Canadian rapper, singer, and songwriter known as a member
          of the K-Pop group NCT, under SM Entertainment. Born on August 2, 1999,
          in Toronto, Canada, Mark plays a crucial role in several NCT units,
          including NCT 127, NCT DREAM, and NCT U, as well as the project group
          SuperM. Recognized for his powerful rap skills, sharp lyrics, and
          charismatic stage presence, he has contributed to numerous songs within
          his groups. As one of the most talented idols of his generation, Mark
          continues to evolve in music and creativity.
        </p>
        <div class="social-links">
          <a href="https://www.youtube.com/playlist?list=PLUpvLGhxomjZ9x_oJnEuXwkaa6ufM2PYD">Youtube</a>
          <a href="https://open.spotify.com/artist/70DFixYAFPv4Pf9kgSfR9O">Spotify</a>
          <a href="https://www.instagram.com/onyourm__ark/?hl=en">Instagram</a>
        </div>
      </div>
    </header>

    <main>
      <article id="About Mark Lee" class="about card">
        <h2 id="About Mark Lee">About Mark Lee</h2>
        <img class="about-image" src="assets/img/gallery5.jpeg" alt="About Mark Lee" />
        <section class="profile-section">
          <h3>Profile</h3>
          <table class="profile-table">
            <tr>
              <th>Full Name</th>
              <td>Mark Lee (이마크)</td>
            </tr>
            <tr>
              <th>Korean Name</th>
              <td>Lee Min-hyung (이민형)</td>
            </tr>
            <tr>
              <th>Date of Birth</th>
              <td>August 2, 1999</td>
            </tr>
            <tr>
              <th>Place of Birth</th>
              <td>Toronto, Canada</td>
            </tr>
            <tr>
              <th>Nationality</th>
              <td>Canadian</td>
            </tr>
            <tr>
              <th>Agency</th>
              <td>SM Entertainment</td>
            </tr>
            <tr>
              <th>Group Affiliations</th>
              <td>NCT 127, NCT DREAM, NCT U, SuperM</td>
            </tr>
            <tr>
              <th>Positions</th>
              <td>Main Rapper, Vocalist, Dancer</td>
            </tr>
          </table>
        </section>
      </article>

      <div class="discography card">
        <h2>Discography</h2>
        <div class="album-list">
          <a href="https://www.youtube.com/watch?v=PkKnp4SdE-w" target="_blank" class="album">
            <img src="assets/img/hotsauce.jpeg" alt="Album 1" />
            <h3>Hot Sauce</h3>
            <p>NCT DREAM - 2021</p>
          </a>

          <a href="https://www.youtube.com/watch?v=1oYWnbTSang" target="_blank" class="album">
            <img src="assets/img/sticker.jpeg" alt="Album 2" />
            <h3>Sticker</h3>
            <p>NCT 127 - 2021</p>
          </a>

          <a href="https://www.youtube.com/watch?v=-MyvZMiRGvE" target="_blank" class="album">
            <img src="assets/img/superone.jpeg" alt="Album 3" />
            <h3>Super One</h3>
            <p>SuperM - 2020</p>
          </a>
        </div>
      </div>

      <div class="media-section card">
        <h2>Gallery & Videos</h2>
        <div class="gallery">
          <h3>Photo Gallery</h3>
          <div class="gallery-grid">
            <img src="assets/img/gallery1.jpeg" alt="Gallery 1" />
            <img src="assets/img/gallery2.jpeg" alt="Gallery 2" />
            <img src="assets/img/gallery3.jpeg" alt="Gallery 3" />
            <img src="assets/img/gallery4.jpeg" alt="Gallery 4" />
          </div>
        </div>

        <div class="videos">
          <h3>Performance Videos</h3>
          <div class="video-grid">
            <iframe src="https://www.youtube.com/embed/c6PeWqj-moU" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/5kQVtdNsMGM" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <aside class="card">
        <h2>About the Web Creator</h2>
        <img src="assets/img/creator-img.jpg" alt="Web Creator" class="profile-picture" />
        <p>Hello, Let me introduce my self! My name is Ridha Fathina. I was born in Bogor on September 6, 2002. I'm the creator of this website. I'm passionate about K-Pop, design, and web development. I built this portofolio as a tribute to Mark Lee and to showcase my skills in web design.</p>
      </aside>
    </main>

    <footer class="card">
      <p>&copy; 2025 Created by Ridha Fathina. All rights reserved.</p>
    </footer>
  </body>
</html>
