body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f4;
    background-image: url("assets/img/aboutmark.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 100%;
    margin-bottom: 10px;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 30px auto;
    max-width: 900px;
}

.card h2 {
    font-size: 2rem;
    color: #6a1b9a;
    border-bottom: 2px solid #ce93d8;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.profile-picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-bottom: 15px;
}

.profile-picture:hover {
    transform: scale(1.05);
}

.profile-name {
    font-size: 2.4rem;
    color: #6a1b9a;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.social-links a {
    background-color: #e1bee7;
    color: #4a148c;
    padding: 8px 16px;
    border-radius: 8px;
    display: inline-block;
    margin: 6px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #ce93d8;
    color: white;
}

.about.card {
    border-left: 8px solid #ab47bc;
}

.about-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 12px;
    margin: 20px auto;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    display: block;
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.03);
}

.profile-section h3 {
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 20px;
    color: #4e342e;
    border-bottom: 2px dashed #a1887f;
    padding-bottom: 8px;
}

.profile-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    margin: 0 auto;
    max-width: 700px;
    background-color: #fdfdfd;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

.profile-table th, .profile-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.profile-table th {
    background-color: #f5f5f5;
    font-weight: 600;
    width: 35%;
    color: #333;
}

.profile-table tr:last-child td {
    border-bottom: none;
}

.discography.card {
    border-left: 8px solid #ff7043;
}

.album-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.album {
    flex: 1 1 250px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.album:hover {
    transform: scale(1.05);
    text-decoration: none;
    box-shadow: 0 8px 16px rgba(255, 112, 67, 0.3);
}

.album img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.album h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.album p {
    color: #555;
}

.media-section.card {
    border-left: 8px solid #42a5f5;
}

.media-section h2, .media-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.07);
    box-shadow: 0 6px 14px rgba(66, 165, 245, 0.3);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.video-grid iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

@media (max-width: 600px) {
    .profile-table th, .profile-table td {
        display: block;
        width: 100%;
        text-align: left;
    }

    .profile-table th {
        background-color: transparent;
        color: #555;
        font-weight: bold;
        margin-top: 10px;
    }

    .profile-table td {
        margin-bottom: 10px;
    }
}

aside.card {
    margin: 40px auto;
    padding: 30px;
    background-color: #f3e5f5;
    border-left: 8px solid #ba68c8;
    max-width: 800px;
    text-align: center;
}

aside.card h2 {
    font-size: 1.8rem;
    color: #6a1b9a;
    margin-bottom: 15px;
}

aside.card .profile-picture {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

aside.card .profile-picture:hover {
    transform: scale(1.05);
}

aside.card p {
    font-size: 1rem;
    color: #4a148c;
    line-height: 1.6;
}